WindowLog.GUI/MainWindow.xaml

<Window x:Class="WindowLog.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowLog.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{x:Static local:App.ViewModel}">
    <Grid>
        <TextBlock Text="{Binding CurrentDescription}" Height="20" VerticalAlignment="Top"></TextBlock>
        <DataGrid ItemsSource="{Binding Entries}" Margin="0,25,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding Path=Entry.PID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Executable" Binding="{Binding Path=Entry.Executable}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Entry.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding Path=Entry.Start}" SortDirection="Descending"></DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding Path=Entry.End}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Entry.Duration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
